# androidx-ViewPager2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serapbercin/viewpager2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serapbercin/viewpager2example/: MainActivity.kt  ViewPager2PageChangeCallback.kt
app/src/main/java/com/serapbercin/viewpager2example/adapter/: CategoryAdapter.kt  CategoryDiffUtilAdapter.kt  CategoryViewHolder.kt  CategoryViewPagerAdapter.kt
app/src/main/java/com/serapbercin/viewpager2example/adapter/viewholder/: CategoryViewHolder.kt  DiffUtilCategoryItemViewHolder.kt
app/src/main/java/com/serapbercin/viewpager2example/transformer/: ViewPager2PageTransformation.kt
app/src/main/java/com/serapbercin/viewpager2example/util/: Category.kt  DummyCategoryData.kt
app/src/main/java/com/serapbercin/viewpager2example/views/: CategoryActivity.kt  CategoryFragmentActivity.kt  DiffCategoriesActivity.kt  InfinitiveCategoryPageActivity.kt  MultipleCategoriesPageActivity.kt  PageTransformerCategoryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_multiple_categories.xml  category_item.xml  item_category_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/serapbercin/viewpager2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
