<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:cardBackgroundColor="@color/colorCategory"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="6dp">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorText" />

    </androidx.cardview.widget.CardView>

</FrameLayout>