<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp">

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TEST" />

</androidx.cardview.widget.CardView>